Import java.io.*;
public class Duplicate_Element
{  
   public static void main(String[] args)
   {
     int [] arr = new int [] {9, 2, 3, 4, 8, 3, 2, 1, 1, 8};   
          
     System.out.println("Duplicate elements are: ");  
     for(int i = 0; i < arr.length; i++)
     {  
       for(int j = i + 1; j < arr.length; j++) 
       {  
       if(arr[i] == arr[j])  
       System.out.println(arr[j]);  
       }  
     }
   }  
}
..............................................
Duplicate elements are: 
2
3
8
1
