import java .io.*;
import java.util.*;
class minimum
{
public static void main(String args[])
{
Scanner scan=new Scanner(System.in);
int size,i;
System.out.print("Enter array size:");
size=scan.nextInt();
int arr[];
arr=new int[size];
System.out.print("Enter array elements:");
for(i=0;i<size;i++)
{
arr[i]=scan.nextInt();
}
int min=arr[0];
for(i=1;i<size;i++)
{
min=(int)(Math.min(arr[i],min));
}
System.out.print("Minimum element is:" +min);
}
}
.............................................
Enter array size:4
Enter array elements:
12
45
59
07
Minimum element is:7
