import java.util.Scanner;

public class ReverseEvenNumbers {
  private static Scanner sc;
  public static void main(String[] args) 
  {
    int n,m;
    sc = new Scanner(System.in);
    
    System.out.print(" Enter n Value : ");
    n = sc.nextInt();
    System.out.print(" Enter  m value: ");
    
    m = sc.nextInt();
    n= m;
    
    while(n >= 1)
    {
      System.out.print(n +" "); 
      n=n-2;
    }  
  }
}

........................................
Enter n Value : 10
 Enter  m value: 50
50 48 46 44 42 40 38 36 34 32 30 28 26 24 22 20 18 16 14 12 10 8 6 4 2 
